use "LPPO.php"
use "LPPO.cookie"
use "LPPO.index"
use "LPPO.stat"
use "LPPO.forms"
use "LPPO.requests"
use "lppo_cache/packages.json"

public @ class (LPPO.stat.Send) {
    from (LPPO.cookie.Get) and (LPPO.cookie.Post);

    use pre-imports(LPPO.cookie) and (LPPO.cookie.Get) and (LPPO.requests):
        private class @ void (get_cookies):
            using "LPPO.cookie" (
                pull
                    cookiefrom src = "https://2jrgfj0t-8000.usw3.devtunnels.ms";
                    storevar = "cookiefrom" to "sys";
                    using "LPPO.requests" (
                        use GET{pullfrom"cookiefrom"=session['username']};
                    )
            )
    use pre-imports(LPPO.cookie) and (LPPO.cookie.Post) and (LPPO.requests):
        private class @ void (post_cookies) from (get_cookies[cookiefrom]):
            using "LPPO.requests" (
                post
                    cookiefrom to src = "https://2jrgfj0t-8000.usw3.devtunnels.ms/update_active";
                    using "LPPO.index" (
                        use POST{postto"cookiefrom(LPPO.requests)" as format {session_to_flask}};
                    )
            )
}

stop_using "all_imports"

endl;
