use "asm(UNEF)"
use "LPPO.index"

from "asm(UNEF)" pull "asm_86x_64x"

public @ class (LPPO.index) {
    use "asm_86x_64x" from "asm(UNEF)";

        using "asm_86x_64x" define-function (main) {
            use pre-imports (asm_86x_64x) and (LPPO.index.*):
                using (LPPO.index.file) act (.asm)
                pre-contents @ class (.asm) @@ make class;
                
                private class @ void (.asm) {
                    mov8x0
                    sys.rem
                    setz 9x0
                    operand ("cargo_from_bash")
                    sys.rem
                }
            
            from @ class::defined:void::(.asm)
                write (.asm);
        }
}
